import json

def inventory_girdershealthcheck(info):
   url = ''
   if '[' not in info[0]:
      url = info.pop(0)
   data = get_girders_json(info)
   inventory = []
   for entry in data:
      item = "{0}".format(entry['name'])
      inventory.append( (item, None) )
   info.insert(0, url)
   return inventory 

def check_girdershealthcheck(item, params, info):
   url = ''
   if '[' not in info[0]:
      url= info.pop(0)
   data = get_girders_json(info)
   info.insert(0,url)
   for entry in data:
      if item in entry["name"]:
         if 'OK' in entry["status"]:
            return (0, "{0} Check '{1}' is OK: {2} {3}".format(entry["type"], entry["name"], entry["message"], url[0]) )
         if 'REMOTE' in entry["type"]:
            if 'OK' not in entry["status"]:
               return (1, "{0} Check '{1}' has problems: {2} {3}".format(entry["type"], entry["name"], entry["message"], url[0]) ) 
         if 'LOCAL' in entry["type"]:
            if 'OK' not in entry["status"]:
               return (2, "{0} Check '{1}' is critical: {2} {3}".format(entry["type"], entry["name"], entry["message"], url[0]) )
    
   return (3, "something went wrong in the check_mk check script")

# declare the check to Check_MK
check_info["girdershealthcheck.status"] = {
    'check_function':            check_girdershealthcheck,
    'inventory_function':        inventory_girdershealthcheck,
    'service_description':       "Healthcheck %s",
    'group':                     'healthcheck',
}

def get_girders_json(info):
   agent = ''
   for line in info:
      for element in line:
         agent = ' '.join([agent, element])
   data = json.loads(agent)
   return data
